<!DOCTYPE html>
<html>
    <head>
        <title>Pure Mathematics</title>
        <style>
            
            main{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin: 20px;
            }

            header{
                color: black;
                text-align: center;
                padding: 5px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            body {
                background-image: url('wallpaperflare.com_wallpaper (5).jpg');
                background-size: cover;
                background-repeat: no-repeat;
                width:auto;
                height:auto;
                margin: 0;
                padding: 0;
            }

            section{
                margin: 20px;
                padding: 20px;
                border: 1px solid black;
                background-color: gray;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }

            section:hover, .formulacontain:hover{
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            }

            .formulacontain{
                border: 3px solid white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
            }

            #conscept, #problem{
                grid-column: span 2;
            }
            img{
                border-radius: 8px;
            }

            footer{
                text-align: center;
                margin-top: 20px;
            }

            .grid-container{
               display: grid;
               grid-template-rows: auto 1fr auto;
               grid-template-columns: 1fr;
               grid-gap: 10px;
               padding: 20px;
               border: 2px solid whitesmoke;
            }
            nav{
                background-color: darkgray;
                grid-gap: 10px;
                padding: 20px;
                border: 3px solid blue;
                border-radius: 8px;
                background-attachment: scroll; 
            }
            a{
                color: antiquewhite;
                right: 0;
            }
            a:active{
                transform: translateY(4px);
                transition: transform 0.3s ease;
            }

            section:target{
                animation: highlight 1s ease;
            }

            @keyframes highlight {
                0%{
                    background-color: green;
                }
                50%{
                    background-color: white;
                }
                100%{
                    background-color: lightgreen;
                }
            }

        </style>
        <!--MathJax for latex writing-->
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">

        </script>
    </head>
    <body class="grid-container">
        <header>
            <p style="font-style:italic; font-family: Arial, Helvetica, sans-serif; color: ghostwhite;">Welcome in the pure mathworld</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="#conscept">Basic Conscept</a></li>
                <li><a href="#formula">Mathematics Formulas</a></li>
                <li><a href="#problem">Mathematical Problems</a></li>
                <li><a href="#example">Example</a></li>
            </ul>
        </nav>

        <section id="conscept" class="grid-container">
            <h2>Basic Concept</h2>
            <p>Pure mathematics is the study of mathematical concepts independently of any application outside mathematics. These concepts may originate in real-world concerns, and the results obtained may later turn out to be useful for practical applications, but pure mathematicians are not primarily motivated by such applications. Instead, the appeal is attributed to the intellectual challenge and aesthetic beauty of working out the logical consequences of basic principles.</p>
        </section>

        <section id="formula" class="grid-container">
            <h2>Mathematics Formula</h2>
            <div class="formulacontain">
                <p>In this part, this is an formulas that is quite useful in pure mathematics</p>
                <ul>
                    <li>Euclidean Norm : \(r =  \sqrt{(x_2-x_1)^2 + (y_2-y_1)^2 + \ldots + (z_2-z_1)^2}\)</li><br>
                    <li>Binomial Theorem : \((x+y)^n = \sum_{k=0}^{n} {n \choose k} a^{n-k} b^k\)</li><br>
                    <li>Transformation Fourier : \(\hat{f}(\xi) = \int_{-\infty}^{\infty} f(x)\, e^{-2\pi i x \xi}\, dx\) </li><br>
                    <li>Fermat Last Theorem : \(x^n + y^n = z^n \) </li><br>
                    <li>Taylor Series : \(\sum_{n=0}^{\infty} \frac{f^{(n)}(a)}{n!} (x-a)^n\)</li>
                </ul>
            </div>
        </section>

        <section id="problem" class="grid-container">
            <h2>Mathematical Problems</h2>
            <p>Many mathematical problems have been stated but not yet solved. These problems come from many areas of mathematics, such as theoretical physics, computer science, algebra, analysis, combinatorics, algebraic, differential, discrete and Euclidean geometries, graph theory, group theory, model theory, number theory, set theory, Ramsey theory, dynamical systems, and partial differential equations. Some problems belong to more than one discipline and are studied using techniques from different areas. Prizes are often awarded for the solution to a long-standing problem, and some lists of unsolved problems, such as the Millennium Prize Problems, receive considerable attention.</p>
            <p>A mathematical problem is a problem that can be represented, analyzed, and possibly solved, with the methods of mathematics. This can be a real-world problem, such as computing the orbits of the planets in the solar system, or a problem of a more abstract nature, such as Hilbert's problems. It can also be a problem referring to the nature of mathematics itself, such as Russell's Paradox.</p>
            <p>here's the lists :</p>
            <ul>
                <li>Riemann Hypothesis</li>
                <p>The Riemann zeta function ζ(s) is a function whose arguments may be any complex number other than 1, and whose values are also complex. Its analytical continuation has zeros at the negative even integers; that is, ζ(s) = 0 when s is one of −2, −4, −6, .... These are called its trivial zeros. However, the negative even integers are not the only values for which the zeta function is zero. The other ones are called nontrivial zeros. </p>
                <p>The Riemann hypothesis is concerned with the locations of these nontrivial zeros, and states that:</p>
                <div class="formulacontain">
                    <p style="align-content: center;"><i>The real part of every nontrivial zero of the Riemann zeta function is 1/2.</i></p>
                </div>
                <p>the formula are :</p>
                <div class="formulacontain">
                    <p style="align-self: center;"> \(\sum_{n=1}^{\infty} \frac{1}{n^s} = \frac{1}{1^s} + \frac{1}{2^s} + \frac{1}{3^s} + \ldots \) </p>
                </div>
                <p>here's the graph for the riemann functions:</p>
                <img src="maxresdefault.jpg" alt="error" style="height: 170px; width: 270px;"><br>

                <li>Navier-Stokes Problems</li>
                <p>In mathematics, the Navier–Stokes equations are a system of nonlinear partial differential equations for abstract vector fields of any size. In physics and engineering, they are a system of equations that model the motion of liquids or non-rarefied gases (in which the mean free path is short enough so that it can be thought of as a continuum mean instead of a collection of particles) using continuum mechanics. The equations are a statement of Newton's second law, with the forces modeled according to those in a viscous Newtonian fluid—as the sum of contributions by pressure, viscous stress and an external body force. The Navier–Stokes existence and smoothness problem concerns the mathematical properties of solutions to the Navier–Stokes equations, a system of partial differential equations that describe the motion of a fluid in space. Solutions to the Navier–Stokes equations are used in many practical applications.</p>
                <p>Here's the Navier-Stokes Equation are seen below :</p>
                <div class="formulacontain">
                    <p style="align-content: center;">a). \(\nabla\cdot \overrightarrow{\rm V} = 0 \) </p>
                    <p style="align-content: center;">b). \(\rho\frac{D\textbf{v}}{Dt}=-\nabla p + \rho\textbf{g} + \mu\nabla^2\textbf{v}\)</p>
                </div>
                <p>Where a is an <i>continuation equations</i> and b are the <i>momentum equations</i>.</p>
                <p> However, theoretical understanding of the solutions to these equations is incomplete. In particular, solutions of the Navier–Stokes equations often include turbulence, which remains one of the greatest unsolved problems in physics, despite its immense importance in science and engineering.</p>
                <img src="o.jpg" alt=":)" style="height: 170px ; width: 270px;">
            </ul>
        </section>
        <footer>
            <p style="color: antiquewhite;"><i>created by myself</i></p>
        </footer>
    </body>
</html>